{
  "lookup": "@mui/material",
  "components": [
    {
      "name": "Button",
      "rules": [
        {
          "match": [
            { "variant": "contained", "color": "primary" }
          ],
          "remove": ["variant", "color"],
          "set": { "appearance": "primary" },
          "importFrom": "@mui/material",
          "importTo": "@custom-ui/components"
        },
        {
          "match": [
            { "variant": "outlined" }
          ],
          "remove": ["variant"],
          "set": { "appearance": "outline" },
          "importFrom": "@mui/material",
          "importTo": "@custom-ui/components"
        },
        {
          "match": [
            { "size": "large" }
          ],
          "rename": { "size": "sizeVariant" },
          "importFrom": "@mui/material",
          "importTo": "@custom-ui/components"
        }
      ]
    },
    {
      "name": "TextField",
      "rules": [
        {
          "match": [
            { "variant": "outlined" }
          ],
          "remove": ["variant"],
          "set": { "bordered": true },
          "importFrom": "@mui/material",
          "importTo": "@custom-ui/components",
          "replaceWith": {
            "INNER_PROPS": ["value", "onChange", "placeholder"],
            "code": "<Input {...OUTER_PROPS} {...INNER_PROPS}>{CHILDREN}</Input>"
          }
        }
      ]
    }
  ]
}